# Android

./: build.gradle  settings.gradle
android_lib/src/androidTest/java/com/example/android_lib/: ExampleInstrumentedTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/test/java/com/example/android_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/android/: Debug1.java  Debug2.java  DevLocal.java  DevLocal2.java  MainActivity.java  MyAdapter.java  Person.java  Utils.java
app/src/main/java/com/example/android/touch/: MyView.java  ViewGroupA.java  ViewGroupB.java
app/src/main/java/com/example/android/zsh/: Test.java
app/src/main/res/layout/: activity_main.xml
customeeventbus/: build.gradle
customeeventbus/src/androidTest/java/com/example/customeeventbus/: ExampleInstrumentedTest.java
customeeventbus/src/main/: AndroidManifest.xml
customeeventbus/src/main/java/com/example/customeeventbus/: MainActivity.java
customeeventbus/src/main/res/values/: strings.xml
customeeventbus/src/test/java/com/example/customeeventbus/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/example/eventbus/: ExampleInstrumentedTest.java
eventbus_compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/hong/konlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/hong/kotlin/: CodeView.kt  MainActivity.kt
kotlin/src/main/res/layout/: activity_main.xml
(+34 files in other folders)
